<div [ngClass]="{
    'panel panel-success' : adapterStatus.isActive,
    'panel panel-danger' : !adapterStatus.isActive
    }">
    <div class="panel-heading">
        <div class="row list-group-status-item">
          <div class="col-md-10">
          {{adapterStatus.adapterUrl}}
          </div>
          <div class="col-md-2 list-group-status-item-label">
              <span [ngClass]="{
                    'label label-success' : adapterStatus.isActive,
                    'label label-danger' : !adapterStatus.isActive
                }">
                  {{adapterStatus.adapterStatusDescription}}
              </span>
          </div>
      </div>    
    </div>
    <div class="panel-body">
        {{adapterStatus.adapterName}} status during check: {{adapterStatus.adapterStatusDescription}}
    </div>
</div>