﻿<!DOCTYPE html>
<html>
<head>
    <title>Mass Payments Notifications</title>
    <link href="styles.css" rel="stylesheet"/>
    <script src="jquery-2.1.4.min.js"></script>
    <script src="jquery.signalr-2.2.0.min.js"></script>
    <script src="notifications.js"></script>
    <script src="/signalr/hubs"></script>
</head>
    <body>
        <header>
            <h1>Mass Payments Test Notifications</h1>
            <div id="searchContainer">
                <input type="text" id="filter"/><input type="button" id="search" value="search"/>
                <a href="#" id="serverStatus">Simulate server outage    </a>
            </div>
            <div id="listeningOn"></div>
        </header>

        <div id="notifications"></div>
    </body>
</html>
