﻿body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    background: url('logo.png') #000 no-repeat 20px;
    color: #fff;
    padding: 13px;
    border-top: 4px #ffde37 solid;
    position: fixed;
    width: 100%;
    min-width: 1260px;
}

header h1 {
    text-indent: 300px;
    display: inline-block;
    margin-bottom: 0;
}

#searchContainer {
    display: inline-block;
    margin-left: 20px;
    vertical-align: super;
}

#listeningOn {
    font-size: 80%;
    font-family: 'Consolas';
    text-indent: 300px;
}

#serverStatus {
    display: inline-block;
    margin-left: 20px;
    color: #0f0;    
}

h1 {
    margin: 10px 0;
}

#notifications {
    font-family: 'Consolas', sans-serif;
    font-size: 80%;
    padding: 110px 20px 20px;
}