
<div class="container body-content">
<div class="row">
    <div class="col-md-12">
        <h2 class="overall-status-title">Overall Status:</h2>
    </div>
</div>
<div class="panel-group">
    <adapter-status [adapter-status]="adapterStatuses[0]"></adapter-status>  
    <adapter-status [adapter-status]="adapterStatuses[2]"></adapter-status>  

    <!-- <div class="panel panel-success">
      <div class="panel-heading">
      	<div class="row list-group-status-item">
            <div class="col-md-10">
            https://localhost:7331/banking/status
            </div>
            <div class="col-md-2 list-group-status-item-label">
            	<span class="label label-success">Healthy</span>
            </div>
        </div>    
      </div>
      <div class="panel-body">Banking Rest status is OK</div>
    </div> -->

    <!-- <div class="panel panel-danger">
        <div class="panel-heading">
            <div class="row list-group-status-item">
              <div class="col-md-10">
              https://localhost:7331/banking/ivr/status
              </div>
              <div class="col-md-2 list-group-status-item-label">
                  <span class="label label-danger">Unhealthy</span>
              </div>
          </div>    
        </div>
        <div class="panel-body">Banking IVR status during check: Exception</div>
      </div>
  </div> -->

<!-- <div class="list-group-status">
    <div class="row list-group-status-item">
        <div class="col-md-10">
            <h4 class="list-group-status-item-title">Banking Rest</h4>
            <p class="list-group-item-text">                
                blahe
            </p>
        </div>
        <div class="col-md-2 list-group-status-item-label">                
            <h4><span class="label label-danger">Unhealthy</span></h4>                
        </div>
    </div>    
    <div class="row list-group-status-item">
        <div class="col-md-10">
            <h4 class="list-group-status-item-title">Banking Rest</h4>
            <p class="list-group-item-text">                
                blahe
            </p>
        </div>
        <div class="col-md-2 list-group-status-item-label">                
            <h4><span class="label label-danger">Unhealthy</span></h4>                
        </div>
    </div>    
</div>
</div> -->